<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Practice Document</title>
    
</head>
<body style="background-color: darkslategrey;">
    <h1 style="color:antiquewhite;font-size: xx-large;">Welcome to My practice Website</h1>
    <p STYLE="background-color: bisque;font-size: medium;"> On this website we will talk about:</p>
    <ul style="color: bisque;">
        <li>How to make ordered list</li>
        <li>How to use style</li>
        <li>How to make hyperlinks</li>
        <li>How to make tables</li>
        <li>How to add images</li>
    </ul>
</body>
</html>